<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/SideNavMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <item
            android:id="@+id/homeFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/baseline_home_24"
            android:title="Home" />
        <item
            android:id="@+id/aboutFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/baseline_info_24"
            android:title="About App" />
    </group>

    <group
        android:id="@+id/SideNavAnimal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <item
            android:id="@+id/catFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/baseline_star_24"
            android:title="Cat" />
        <item
            android:id="@+id/dogFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/baseline_star_24"
            android:title="Dog" />
    </group>

</menu>