<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_animal_lover"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.practical6_animal_lover.AboutAppFragment"
        android:label="fragment_about_app"
        tools:layout="@layout/fragment_about_app" />
    <fragment
        android:id="@+id/catFragment"
        android:name="com.example.practical6_animal_lover.CatFragment"
        android:label="fragment_cat"
        tools:layout="@layout/fragment_cat" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.practical6_animal_lover.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/NextToDog"
            app:destination="@id/dogFragment" />
    </fragment>
    <fragment
        android:id="@+id/dogFragment"
        android:name="com.example.practical6_animal_lover.DogFragment"
        android:label="fragment_dog"
        tools:layout="@layout/fragment_dog" />
</navigation>